#-------------------------------------------------
#
# Project created by QtCreator 2017-06-17T15:44:54
#
#-------------------------------------------------

QT          -= core gui
TARGET      = ImageStorageEstimator
CONFIG      += console
CONFIG      -= app_bundle
TEMPLATE    = app

SOURCES += \
    src/main.cpp \
    src/bitmap.cpp \
    src/jpeg.cpp \
    src/jpeg2000.cpp \
    src/group.cpp \
    src/inputparser.cpp

HEADERS += \
    src/bitmap.h \
    src/jpeg.h \
    src/jpeg2000.h \
    src/group.h \
    src/inputparser.h
